# missedpay

./: .env.example  .gitignore  AUTO_ADVANCE_CATEGORIZATION.md  AUTO_ADVANCE_FINAL_SOLUTION.md  AUTO_ADVANCE_FIX.md  CATEGORIZATION_UI.md  MERCHANT_CATEGORIZATION.md  README.md  UI_COMPONENT_REFERENCE.md  dotnet-tools.json  missedpay.slnx  test-account.json
missedpay.ApiService/: MULTI_TENANCY.md  MissedPayDbContext.cs  MissedPayDbContextFactory.cs  Program.cs  Transaction.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  missedpay.ApiService.csproj  missedpay.ApiService.http
missedpay.ApiService/Controllers/: AccountController.cs  AdminController.cs  AkahuController.cs  CategorizationController.cs  TransactionController.cs
missedpay.ApiService/Migrations/: 20251004083835_MissedPayInitialCreate.Designer.cs  20251004083835_MissedPayInitialCreate.cs  20251005000828_AddMultiTenancy.Designer.cs  20251005000828_AddMultiTenancy.cs  MissedPayDbContextModelSnapshot.cs
missedpay.ApiService/Models/: Account.cs  BaseEntity.cs  Transaction.cs
missedpay.ApiService/Properties/: launchSettings.json
missedpay.ApiService/Services/: AccountService.cs  AiCategorizationService.cs  AiCategorySelector.cs  AkahuService.cs  CategoryMapping.cs  HybridCategorySelector.cs  ICategorySelector.cs  MerchantCategorizationService.cs  TenantProvider.cs  TenantProviderExtensions.cs  TransactionService.cs
missedpay.AppHost/: AppHost.cs  missedpay.AppHost.csproj
missedpay.AppHost/.aspire/: settings.json
missedpay.AppHost/Properties/: launchSettings.json
missedpay.Frontend/: index.html  package-lock.json  package.json  vite.config.js
missedpay.Frontend/src/: App.css  App.jsx  index.css
missedpay.Frontend/src/components/: AccountCard.css  AccountCard.jsx  BudgetingView.jsx  CategoryPicker.css  CategoryPicker.jsx  TransactionList.css  TransactionList.jsx
missedpay.Frontend/src/services/: api.js
missedpay.Web/: Program.cs  WeatherApiClient.cs  missedpay.Web.csproj
missedpay.Web/Components/: App.razor  _Imports.razor
missedpay.Web/Components/Layout/: NavMenu.razor
missedpay.Web/Properties/: launchSettings.json
missedpay.Web/wwwroot/: app.css
